src/pug/pages/menu.pug
extend ../layouts/layout.pug

block main
    nav.menu
        ul.menu-ul
            li.menu-li.dropdown-li
                a.menu-a
                    | Home
                ul.dropdown-ul
                    li.menu-li.dropdown-li
                        a.menu-a
                            | Home1
                        ul.dropdown-ul
                            li.menu-li
                                a.menu-a
                                    | Home2
                            li.menu-li
                                a.menu-a
                                    | Home3

bin/html/menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <metaname>width=device-width, initial-scale=1</metaname>
    <title>
    </title>
    <link rel="stylesheet" href="../final-product/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../final-product/lib/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../final-product/lib/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="../final-product/lib/isotope/css/isotope.min.css">
    <link rel="stylesheet" href="../final-product/lib/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="menu">
      <ul class="menu-ul">
        <li class="menu-li dropdown-li"><a class="menu-a">Home</a>
          <ul class="dropdown-ul">
            <li class="menu-li dropdown-li"><a class="menu-a">Home1</a>
              <ul class="dropdown-ul">
                <li class="menu-li"><a class="menu-a">Home2</a></li>
                <li class="menu-li"><a class="menu-a">Home3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <script type="text/javascript" src="../final-product/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../final-product/lib/tether/tether.min.js"></script>
    <script type="text/javascript" src="../final-product/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../final-product/lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
